export MOVIMIENTOS_CONTABLES_MID_HTTP_PORT=8083
export MOVIMIENTOS_CONTABLES_MID_RUN_MODE=dev

export CENTRAL_CUENTAS_CRUD_SERVICE=
export PARAMETROS_CRUD_SERVICE=
export TERCEROS_CRUD_SERVICE=
export MOVIMIENTOS_CONTABLES_MID_SERVICE=
export CONSECUTIVOS_CRUD_SERVICE=