appname = central_cuentas_mid
httpport = ${CENTRAL_CUENTAS_MID_HTTP_PORT}
runmode = ${CENTRAL_CUENTAS_MID_RUN_MODE}
autorender = false
copyrequestbody = true
EnableDocs = true

ConsecutivosCrudService = ${CONSECUTIVOS_CRUD_SERVICE}
MovimientosContablesMidService = ${MOVIMIENTOS_CONTABLES_MID_SERVICE}
TercerosCrudService = ${TERCEROS_CRUD_SERVICE}
ParametrosCrudService = ${PARAMETROS_CRUD_SERVICE}
CentralCuentasCrudService = ${CENTRAL_CUENTAS_CRUD_SERVICE}
